server {
    listen 443 ssl;
    server_name xk.ketra.fun;
    charset     utf-8;

    ssl_certificate conf.d/cert/cert.pem;
    ssl_certificate_key conf.d/cert/cert.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

	location /api/ {
		proxy_pass                http://xk;
	}

	location /pgadmin {
		proxy_pass                http://pgadmin;
		proxy_set_header          X-Script-Name /pgadmin;
	}

	location /static/ {
		proxy_pass                http://pgadmin;
	}
}